cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           telegram-bot-fsafe
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Telegram.Bot.FSAfe
      Telegram.Bot.FSAfe.BotContextParser
      Telegram.Bot.FSAfe.BotM
      Telegram.Bot.FSAfe.FSA
      Telegram.Bot.FSAfe.Reply
      Telegram.Bot.FSAfe.RunTG
      Telegram.Bot.FSAfe.Start
      Telegram.Bot.FSAfe.Start.Internal
  other-modules:
      Paths_telegram_bot_fsafe
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      GADTs
      NoStarIsType
      PolyKinds
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base
    , hashable
    , mtl
    , servant-client
    , stm
    , tagged
    , telegram-bot-api
    , telegram-bot-message-dsl
    , text
    , unordered-containers
  default-language: GHC2021

executable telegram-bot-fsafe-example
  main-is: Main.hs
  other-modules:
      Paths_telegram_bot_fsafe
  hs-source-dirs:
      example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mtl
    , telegram-bot-api
    , telegram-bot-fsafe
    , telegram-bot-message-dsl
    , text
  default-language: Haskell2010
